<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSUMOS MEDICOS MK</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: none;
            background-repeat:repeat; 
            background-image: url(img/fondo-titulo.jpg);  
              
        }
        .TITULO{
            background-repeat:; 
            background-image: url(img/fondo6.jpg); 
            background-size:cover;
            color: rgba(5, 56, 81, 0.865);
            text-align: right;
            border-radius: 15px;
            padding: 60px;
            width: 90%;
            margin: auto;
         }
         .espacio{
            width: 100%;
            border-radius: 15px;
            background-color: rgb(173, 0, 124);
      
         }
        section{
            width: 100%;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.635);
      
         }
        form{
            
            border-radius: 15px;
            background-color: rgba(17, 102, 139, 0.596);
            padding: 20px;
            font-size: 20px;
            
        }
        input{
            height: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;

        }

        .oscurecer{
      position: absolute; top: 0;  left: 0; right: 0;
            bottom: 0;
            color: #ffffff00;
            font-size: 25px;
      
    }
    /* .oscurecer:hover{
      display: block;
    } */
    .oscurecer:hover{
        background-color: #00000083;       
        margin-left: 18px;
        margin-right: 22px;
        border-radius: 15px;
        color:rgb(255, 255, 255);
        text-align: center;
        font-size: 20px;
        
        }
    .carousel98 {
        width: 90%;
        margin: 0px 0px;
      

    }
    @media(min-width:768px){
        .carousel98{
            margin: 0px 0px;
        }
    }
    .carousel98 h2 {
        font-size: 45px;
        line-height: 0px;
        padding-bottom: 50px;
        opacity:  .9;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        color: aliceblue;
    }
    .carrusel-list {
        position: relative;
        display: flex;
        align-items:center;
        width: fit-content;
        height: 170px;
        padding: 0px 0px;
        margin: 0px 0px;
        max-width: 90vw;
        overflow: hidden;

    }
    .carrusel-track {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        transition: .3s ease-in-out;
    }
    .carrusel {
        position: relative;
        width: 210px;
        padding: 0 18px;
        float: left;
        box-sizing: border-box;
        display: flex;
        height: 100%;
        
    }
     .carrusel { 
        font-size: 15px;
        display: block;
        

    }
    .carrusel a img{
        object-fit: cover;
        height: 170px;
        width: 200px;
        border-radius: 15px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
        transition: .3s ease-in-out;
    }   
    @media(min-width:770px){
        .carrusel {
            width: 230px;
        }
        .carrusel a img{
            width: 190px;
        }
    }
    H2{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;

    }
    h1{
        text-align: center;
            border-radius: 15px;
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style:inherit;
    }
    .llenado{
       background-color: rgb(255, 255, 255); 
       border-color: rgb(0, 0, 0); 
       border-radius: 15px;
    }
.insub{
    border-radius: 35px;
            border-radius: 35px;
            width: 450px;
            height: 60px;
            padding-right: 10px;
            /* padding: 10px; */
            text-align: center;
            font-size: 28px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-color: rgb(214, 130, 3);
            border: 5px outset;
            color: rgb(0, 0, 0);
}
Select{
    width: 90%; font-size: 25px;
}
    
   
            </style>
</head>
<body>
    <div class="TITULO"> 
        <b style="
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
        font-size:25PX;">
            CONCENTRADOS EN EL PACIENTE</b> <br><br>
        <span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        font-size:75PX;">
            INSUMOS MÉDICOS MK</span> <br>
        
        <i style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:35PX;">
            Insumos medicos de alta calidad </i> 
    </div>
    <h1>NUESTROS PRODUCTOS</h1>

<!-- =======FONENDOSCOPIOS ======= -->
<section>

  
  
  <div class="carousel98">
      <div class="carrusel-list" id="carrusel-list">
        <!-- IMAGENES -->
          <div class="carrusel-track" id="track">
  
              <div class="carrusel">
                  <div>
                    <a class="portfolio-lightbox">
                        <picture> <img src="img/FONENDOSCOPIO/FONENDOSCOPIO ADC.jpg"> 
                          <i class="oscurecer"><b><br><br><br> Fonendoscopio <br> ADC</b></i> 
                        </picture>
                    </a>
                  </div>
              </div>

              <div class="carrusel">
                <div>
                  <a class="portfolio-lightbox">
                      <picture> <img src="img/GLUCOMETRO/GLUCOMETRO AUVON.jpg"> 
                        <i class="oscurecer"><b><br><br><br> GLUCOMETRO <br> AUVON</b></i> 
                      </picture>
                  </a>
                </div>
            </div>
              
            <div class="carrusel">
                <div>
                  <a class="portfolio-lightbox">
                      <picture> <img src="img/OXIMETRO/OXIMETRO MEDISANA.jpg"> 
                        <i class="oscurecer"><b><br><br><br> OXIMETRO <br> MEDISANA</b></i> 
                      </picture>
                  </a>
                </div>
            </div>
           
            <div class="carrusel">
                <div>
                  <a class="portfolio-lightbox">
                      <picture> <img src="img/TENSIOMETRO/TENSIOMETRO AILE.jpg"> 
                        <i class="oscurecer"><b><br><br><br> TENSIOMETRO <br> AIL</b></i> 
                      </picture>
                  </a>
                </div>
            </div>
  
            <div class="carrusel">
                <div>
                  <a class="portfolio-lightbox">
                      <picture> <img src="img/TERMOMETRO/TERMOMETRO BAURER.jpg"> 
                        <i class="oscurecer"><b><br><br><br> TERMOMETRO <br>BAURER</b></i> 
                      </picture>
                  </a>
                </div>
            </div>

          </div>
        <!-- FIN IMAGENES -->
      </div>
  </div>
  </section>

<br> <br>
<div style="width: 90%; margin: auto;">
    <form action="#">
        <H1>FORMULARIO DE VENTA</H1>
            <div style="line-height: 35px; text-align: center; margin-left: 75%;">
                <b>NOTA DE VENTA</b> <br>
                <input class="llenado" style="width: 90%; text-align: center;" type="tel" name="nroinsumo" id="nroinsumo" required pattern="[A-Z]{3}-[0-9]{6}"> <br> 
                <b action="#">FECHA</b> <br><input class="llenado" style="width: 90%; text-align: center;" type="date" name="fecha de compra" min="2024" max="2050-11-3" required> <br>
            </div>
            <div style="line-height: 50px; margin: 10px;">
            <b> CLIENTE: </b> <input class="llenado" type="text" name="nombre c" required maxlength="65" minlength="3" style="width: 88%;padding-left: 30px;"> <br>
            <b> TELEFONO:</b> <input class="llenado" type="tel" name="TELEFONO" id="TELEFONO" required pattern="[0-9]{3}-[0-9]{8}" style="width: 35%;padding-left: 20px;">
            <b> E-MAIL:</b> <input class="llenado" type="email" name="emailInsumo" required style="width: 41%; padding-left: 21px;"> <br>
            <b> DIRECCION:</b><input class="llenado" type="text" name="direccionInsumo" required maxlength="65" minlength="3" style="width: 86%; padding-left: 30px;"><br>

            </div>
 
    <table style="width: 100%; text-align: center;" border="1">
        <tr style="font-size: 25px;">
            <td style="width: 5%;"><b>#</b></td>
            <td style="width: 15%;"><b>CANTIDAD</b></td>
            <td style="width: 40%;"><b>DESCRIPCION</b></td>
            <td style="width: 15%;"><b>IMAGEN</b> </td>
            <td style="width: 10%;"><b>PRECIO</b> </td>
            <td style="width: 10%;"><b>SUBTOTAL</b></td>
        </tr>     
        
        <tbody>
        <!-- PRIMERO -->
        <tr>
            <td>1</td>
            <td><input style="text-align: center; width: 80%;" type="number" min="0" value="0" onchange="calcularSubtotal()"></td>
            <td>
                <select onchange="actualizarProducto(this, 1)">
                    
                    <option value="FONENDOSCOPIO ADC" data-precio="1200">FONENDOSCOPIO ADC</option>
                    <option value="FONENDOSCOPIO GRANZIA" data-precio="1430">FONENDOSCOPIO GRANZIA</option>
                    <option value="FONENDOSCOPIO LITTMANN" data-precio="1530">FONENDOSCOPIO LITTMANN</option>
                    <option value="FONENDOSCOPIO MDF" data-precio="900"> FONENDOSCOPIO MDF</option>
                    <option value="FONENDOSCOPIO SPERGLER" data-precio="960">FONENDOSCOPIO SPERGLER</option>
                </select>
            </td>
            <td><img id="img-producto-1" src="" width="100%"></td>
            <td id="precio-unitario-1">0</td>
            <td id="subtotal-1">0</td>                       
        </tr>
        <!-- SEFUNDO -->
        <tr>
            <td>2</td>
            <td>
                <input style="text-align: center; width: 80%;" type="number" min="0" value="0" onchange="calcularSubtotal()"></td>
            <td>
                <select onchange="actualizarProducto(this, 2)">
                    
                    <option value="GLUCOMETRO AUVON" data-precio="200">GLUCOMETRO AUVON</option>
                    <option value="GLUCOMETRO EXACTIVE EQ" data-precio="180">GLUCOMETRO EXACTIVE EQ</option>
                    <option value="GLUCOMETRO VIVACHECK" data-precio="360">GLUCOMETRO VIVACHECK</option>
                    <option value="GLUCOMETRO ADIA" data-precio="540"> GLUCOMETRO ADIA</option>
                    <option value="GLUCOMETRO SINOCARE" data-precio="195">GLUCOMETRO SINOCARE</option>
                </select>
            </td>
            <td><img id="img-producto-2" src="" width="100%"></td>
            <td id="precio-unitario-2">0</td>
            <td id="subtotal-2">0</td>
        </tr>
        <!-- TERCER -->
        <tr>
            <td>3</td>
            <td>
                <input style="text-align: center; width: 80%;" type="number" min="0" value="0" onchange="calcularSubtotal()"></td>
            <td>
                <select onchange="actualizarProducto(this, 3)">
                    
                    <option value="OXIMETRO AGPETEK" data-precio="304">OXIMETRO AGPETEK</option>
                    <option value="OXIMETRO BAURER" data-precio="260">OXIMETRO BAURER</option>
                    <option value="OXIMETRO MEDISANA" data-precio="190">OXIMETRO MEDISANA</option>
                    <option value="OXIMETRO MPOW" data-precio="350"> OXIMETRO MPOW</option>
                    <option value="OXIMETRO TEAISY" data-precio="260">OXIMETRO TEAISY</option>
                </select>
            </td>
            <td><img id="img-producto-3" src="" width="100%"></td>
            <td id="precio-unitario-3">0</td>
            <td id="subtotal-3">0</td>
        </tr>
         <!-- CUARTO -->
         <tr>
            <td>4</td>
            <td>
                <input style="text-align: center;width: 80%;" type="number" min="0" value="0" onchange="calcularSubtotal()"></td>
            <td>
                <select onchange="actualizarProducto(this, 4)">
                    
                    <option value="TENSIOMETRO AILE" data-precio="505">TENSIOMETRO AILE</option>
                    <option value="TENSIOMETRO BAURER" data-precio="400">TENSIOMETRO BAURER</option>
                    <option value="TENSIOMETRO CAZON" data-precio="220">TENSIOMETRO CAZON</option>
                    <option value="TENSIOMETRO AD MEDICAL" data-precio="420"> TENSIOMETRO AD MEDICAL</option>
                    <option value="TENSIOMETRO OMRON" data-precio="290">TENSIOMETRO OMRON</option>
                </select>
            </td>
            <td><img id="img-producto-4" src="" width="100%"></td>
            <td id="precio-unitario-4">0</td>
            <td id="subtotal-4">0</td>
        </tr>
         <!-- QUINTO  -->
         <tr>
            <td>5</td>
            <td>
                <input style="text-align: center;width: 80%;" type="number" min="0" value="0" onchange="calcularSubtotal()"></td>
            <td>
                <select onchange="actualizarProducto(this, 5)">
                    
                    <option value="TERMOMETRO ESCALA" data-precio="560">TERMOMETRO ESCALA</option>
                    <option value="TERMOMETRO PIC SOLUTION" data-precio="430">TERMOMETRO PIC SOLUTION</option>
                    <option value="TERMOMETRO TERMOMETER" data-precio="330">TERMOMETRO TERMOMETER</option>
                    <option value="TERMOMETRO BAURER" data-precio="250"> TERMOMETRO BAURER</option>
                    <option value="TERMOMETRO BRAUN" data-precio="270">TERMOMETRO BRAUN</option>
                </select>
            </td>
            <td><img id="img-producto-5" src="" width="100%"></td>
            <td id="precio-unitario-5">0</td>
            <td id="subtotal-5">0</td>
        </tr>
                 
        <tr style="text-align: left;">
            <td  colspan="3"></td>
            <td> <b>SUMA DE SUBTOTAL</b>  </td>
            <td colspan="2" id="total" style="font-size: 30px;text-align: center;background-color: aliceblue;border-radius: 15px;" >0</td>
        </tr> 
        <tr style="text-align: left;">
            <td colspan="3"></td>
            <td> <b>IVA</b> </td>
            <td colspan="2" id="IVA" style="font-size: 30px;text-align: center;background-color: aliceblue;border-radius: 15px;">0</td>
        </tr>
        <tr style="text-align: left;">
            <td colspan="3"></td>
            <td> <b>TOTAL</b> </td>
            <td colspan="2" id="totalIVA" style="font-size: 30px;text-align: center;background-color: rgb(232, 255, 28); border-radius: 15px;">0</td>
        </tr> 
        
    </table>
    <br> 
</form>
</div>

<div style="background-color: rgba(19, 22, 42, 0.78);text-align: center; font-size: medium; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 25px;color: aliceblue; width: 90%; margin: auto; border-radius: 20px;"> <h2>Realizado por: Micaela Wara Marquez Medrano</h2></div>

</body>
</html>
<SCRipt>
    const imagenes = {
         "FONENDOSCOPIO ADC": "img/FONENDOSCOPIO/FONENDOSCOPIO ADC.jpg",
         "FONENDOSCOPIO GRANZIA": "img/FONENDOSCOPIO/FONENDOSCOPIO GRANZIA.jpg",
         "FONENDOSCOPIO LITTMANN": "img/FONENDOSCOPIO/FONENDOSCOPIO LITTMANN.jpg",
         "FONENDOSCOPIO MDF": "img/FONENDOSCOPIO/FONENDOSCOPIO MDF.jpg",
         "FONENDOSCOPIO SPERGLER": "img/FONENDOSCOPIO/FONENDOSCOPIO SPERGLER.jpg",
 
         "GLUCOMETRO AUVON": "img/GLUCOMETRO/GLUCOMETRO AUVON.jpg",
         "GLUCOMETRO EXACTIVE EQ": "img/GLUCOMETRO/GLUCOMETRO EXACTIVE EQ.jpg",
         "GLUCOMETRO VIVACHECK": "img/GLUCOMETRO/GLUCOMETRO VIVACHECK.jpg",
         "GLUCOMETRO ADIA": "img/GLUCOMETRO/GLUCOMETRO ADIA.jpg",
         "GLUCOMETRO SINOCARE": "img/GLUCOMETRO/GLUCOMETRO SINOCARE.jpg",
 
         "OXIMETRO AGPETEK": "img/OXIMETRO/OXIMETRO AGPETEK.jpg",
         "OXIMETRO BAURER": "img/OXIMETRO/OXIMETRO BAURER.jpg",
         "OXIMETRO MEDISANA": "img/OXIMETRO/OXIMETRO MEDISANA.jpg",
         "OXIMETRO MPOW": "img/OXIMETRO/OXIMETRO MPOW.jpg",
         "OXIMETRO TEAISY": "img/OXIMETRO/OXIMETRO TEAISY.jpg",
 
         "TERMOMETRO BAURER": "img/TERMOMETRO/TERMOMETRO BAURER.jpg",
         "TERMOMETRO BRAUN": "img/TERMOMETRO/TERMOMETRO BRAUN.jpg",
         "TERMOMETRO ESCALA": "img/TERMOMETRO/TERMOMETRO ESCALA.jpg",
         "TERMOMETRO PIC SOLUTION": "img/TERMOMETRO/TERMOMETRO PIC SOLUTION.jpg",
         "TERMOMETRO TERMOMETER": "img/TERMOMETRO/TERMOMETRO TERMOMETER.jpg",
 
         "TENSIOMETRO AILE": "img/TENSIOMETRO/TENSIOMETRO AILE.jpg",
         "TENSIOMETRO BAURER": "img/TENSIOMETRO/TENSIOMETRO BAURER.jpg",
         "TENSIOMETRO CAZON": "img/TENSIOMETRO/TENSIOMETRO CAZON.jpg",
         "TENSIOMETRO AD MEDICAL": "img/TENSIOMETRO/TENSIOMETRO AD MEDICAL.jpg",
         "TENSIOMETRO OMRON": "img/TENSIOMETRO/TENSIOMETRO OMRON.jpg",
 
     }
     function actualizarProducto(select, index) {
         const precio = select.selectedOptions[0].getAttribute("data-precio");
         const imagenSrc = imagenes[select.value];
         document.getElementById(`precio-unitario-${index}`).innerText = precio;
         document.getElementById(`img-producto-${index}`).src = imagenSrc;
         calcularSubtotal();
     }
 
     function calcularSubtotal() {
     let total = 0;
    const rows = document.querySelectorAll("tbody tr:not(:nth-last-child(-n+3))");
     rows.forEach((row, index) => {
         const cantidadInput = row.querySelector("input[type='number']");
         const precio = parseFloat(row.querySelector(`#precio-unitario-${index + 1}`).innerText);
         const cantidad = cantidadInput ? parseInt(cantidadInput.value) : 1;
         const subtotal = cantidad * precio;
         row.querySelector(`#subtotal-${index + 1}`).innerText = subtotal;
         total = total+ subtotal;
     });
     document.getElementById("total").innerText = total;
     let iva=((total/100)*13);
     document.getElementById("IVA").innerText = iva.toFixed(2);
     document.getElementById("totalIVA").innerText = (total+iva).toFixed(2);
 }
 
 </SCRipt>

